/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: #f9f9fb;
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  background: linear-gradient(90deg, #a18cd1, #fbc2eb); /* pastel gradient */
  color: #fff;
  padding: 15px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header .logo {
  font-size: 1.8rem;
  font-weight: bold;
}

header ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

header ul li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: 0.3s;
}

header ul li a:hover {
  color: #222;
}

.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  background: url("background.jpg") no-repeat center center/cover;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); /* dark overlay for text visibility */
}
.hero h1, .hero p, .hero a {
  position: relative;
  z-index: 1; /* keep text above overlay */
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.btn {
  padding: 12px 25px;
  background: #fbc2eb;
  color: #333;
  text-decoration: none;
  border-radius: 25px;
  font-weight: bold;
  transition: 0.3s;
}

.btn:hover {
  background: #a18cd1;
  color: white;
}

/* Features */
.features {
  padding: 60px 20px;
  text-align: center;
}

.features h2 {
  margin-bottom: 30px;
  font-size: 2rem;
}

.feature-boxes {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.feature-boxes .box {
  flex: 1;
  min-width: 250px;
  background: white;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* About */
.about {
  display: flex;
  justify-content: center;
  padding: 80px 20px;
  background: #fdf7fa; /* very soft pastel pink background */
}

.about-box {
  max-width: 1000px;
  background: rgba(255, 255, 255, 0.85); /* light translucent white */
  padding: 40px;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  backdrop-filter: blur(6px); /* glassy look */
  transition: all 0.3s ease-in-out;
}

.about-box:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.about h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #b43769; /* muted pink heading */
}

.about p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
  margin-bottom: 15px;
}

/* contact */
.contact {
  padding: 60px 20px;
  text-align: center;
  background: #f5f5f5;
}

.contact h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.contact p {
  margin-bottom: 30px;
  font-size: 1.1rem;
  color: #555;
}

.contact-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.contact-link {
  text-decoration: none;
  font-size: 1rem;
  color: #4a148c;
  font-weight: 500;
  background: #fff;
  padding: 12px 20px;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  width: fit-content;
}

.contact-link:hover {
  background: #ede7f6;
  transform: translateY(-4px);
  box-shadow: 0 6px 14px rgba(0,0,0,0.15);
}

/* Footer */
footer {
  background: #a18cd1;
  color: white;
  text-align: center;
  padding: 15px;
}
.features {
  padding: 60px 20px;
  text-align: center;
  background: #fdfdfd;
}

.features h2 {
  font-size: 2.2rem;
  margin-bottom: 40px;
  color: #333;
}

.features-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  max-width: 1100px;
  margin: 0 auto;
}

.feature-card {
  background: #fff;
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.15);
  background: #f9f5ff; /* pastel soft hover */
}

.feature-card h3 {
  margin-bottom: 12px;
  font-size: 1.4rem;
  color: #4a148c; /* deep pastel galaxy blue/purple tone */
}

.feature-card p {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #555;
}